http {
    server {
      listen  localhost:8881;
      location / {
        proxy_pass   http://127.0.0.1:4567;

        auth_basic "View Login";
        # perl -le 'print crypt("user", "salt-hash")'
        auth_basic_user_file .htpasswd;

        location /public/ {
            auth_basic off;
        }

        limit_except GET {
          auth_basic "Administrator Login";
          auth_basic_user_file .adminhtpasswd;
        }

        error_page 401 405 /errors/$status.json;
        location /errors/405 { return 200 'post\n'; }
        location /errors/401 { return 401 'auth required\n'; }
      }
    }
}